/* =====================
Base / Reset styles
==================== */

body {
   font-family: "Roboto", sans-serif;
   color: #434455;
   background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
   margin: 0;
}

ul,
ol {
   margin: 0;
   padding: 0;
   list-style: none;
}

a {
   text-decoration: none;
   color: inherit;
}

img {
   display: block;
   max-width: 100%;
   height: auto;
}

/* ========
Global-section-setings
========= */

.section {
   padding: 120px 0;
}

/* =====================
Container
==================== */

.container {
   max-width: 1158px;
   padding: 0 15px;
   margin: 0 auto;
}

/* =====================
Header
==================== */

.page-header {
   border-bottom: 1px solid #e7e9fc;
}

.header-container {
   display: flex;
   align-items: center;
}

.header-nav {
   display: flex;
   align-items: center;
}

.nav-list {
   display: flex;
   gap: 40px;
}

.contacts {
   margin-left: auto;
   font-style: normal;
}

.contacts-list {
   display: flex;
   gap: 40px;
}

.nav-link {
   display: block;
   padding: 24px 0;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: #2e2f42;
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
   color: #404bbf;
}

.contacts-link {
   display: block;
   padding: 24px 0;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: #434455;
}

/* =====================
Logo
==================== */

.logo {
   font-family: "Raleway", sans-serif;
   font-weight: 700;
   font-size: 18px;
   line-height: 1.17;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: #4d5ae5;
}

.logo-part {
   color: #2e2f42;
}

.header-logo {
   margin-right: 76px;
   padding: 24px 0;
}

.visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;
   white-space: nowrap;
   clip-path: inset(100%);
   clip: rect(0 0 0 0);
   overflow: hidden;
}

/* =====================
Hero section
==================== */

.hero {
   padding: 188px 0;
   background-color: #2e2f42;
}

.hero-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
}

.hero-title {
   max-width: 496px;
   margin-bottom: 48px;
   font-weight: 700;
   font-size: 56px;
   line-height: 1.07;
   letter-spacing: 0.02em;
   color: #ffffff;
}

.hero-btn {
   line-height: 1.5;
   padding: 16px 32px;
   min-width: 169px;
   font-family: inherit;
   font-size: 16px;
   font-weight: 500;
   letter-spacing: 0.04em;
   color: #ffffff;
   background-color: #4d5ae5;
   border: none;
   border-radius: 4px;
   cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
   background-color: #404bbf;
}

/* =====================
Features section
==================== */

.hero-section-info {
   padding: 120px 0;
}

.section-list {
   display: flex;
   gap: 24px;
   justify-content: center;
   flex-wrap: wrap;
}

.section-list li {
   width: calc((100% - 72px) / 4);
}

.features-title {
   margin-bottom: 8px;
   font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
   letter-spacing: 0.02em;
   color: #2e2f42;
}

.features-text {
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
}

/* =====================
Team section
==================== */

.section-team {
   background-color: #f4f4fd;
   padding: 120px 0;
}

.team-title {
   margin-bottom: 72px;
   font-size: 36px;
   font-weight: 700;
   text-align: center;
   color: #2e2f42;
   line-height: 1.11;
      
      letter-spacing: 0.02em;
}

.team-list {
   display: flex;
   gap: 24px;
   justify-content: center;
   flex-wrap: wrap;
}

.team-card {
   width: calc((100% - 72px) / 4);
   background-color: #ffffff;
   border-radius: 0 0 4px 4px;
   box-shadow:
      0 2px 1px rgba(46, 47, 66, 0.08),
      0 1px 1px rgba(46, 47, 66, 0.16),
      0 1px 6px rgba(46, 47, 66, 0.08);
}

.team-card-content {
   padding:32px 16px;
   text-align: center;
}

.team-card h3 {
   margin-bottom: 8px;
   font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
   color: #2e2f42;
   letter-spacing: 0.02em;
}

.team-card p {
   font-size: 16px;
   line-height: 1.5;
   color: #434455;
   letter-spacing: 0.02em;
}

/* Portfolio section */

.portfolio {
   padding: 120px 0;
}

.team-portfolio {
   margin-bottom: 72px;
   font-weight: 700;
   font-size: 36px;
   line-height: 1.11;
   letter-spacing: 0.02em;
   text-align: center;
   color: #2e2f42;
}


.portfolio-list {
   display: flex;
   flex-wrap: wrap;
   gap: 48px 24px;
}

.portfolio-card {
   width: 360px;
   background-color: #ffffff;
   border: none;
}

.portfolio-title {
   text-align: left;
   font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
   letter-spacing: 0.02em;
   color: #2e2f42;
}

.portfolio-category {
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: #434455;
}
.portfolio-text {
   padding: 32px 16px;
   border: 1px solid #e7e9fc;
   border-top: none;
}

/* =====================
Footer
==================== */

.page-footer {
   background-color: #2e2f42;
   padding: 100px 0;
}

.page-footer .logo {
   display: inline-block;
   margin-bottom: 16px;
}

.page-footer .logo-studio {
   color: #f4f4fd;
}

.footer-text {
   max-width: 264px;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: #f4f4fd;
}